[SERVICE]
  Log_Level                   info
  storage.path                /var/log/flb-storage/
  storage.sync                normal
  storage.checksum            off
  storage.backlog.mem_limit   5MB


[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/test1.log
  Buffer_Max_Size      1MB
  Buffer_Chunk_Size    1MB
  read_from_head       true
  storage.type         filesystem


[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/test2.log
  read_from_head       true

[FILTER]
    Name   lua
    Match  *
    script fluent-bit/etc/filter.lua
    call   main



[OUTPUT]
  Name                 http
  Match                *
  Host                 data-prepper
  Port                 2021
  URI                  /log/ingest
  Format               json  