[SERVICE]
  Log_Level    info
  Parsers_File /fluent-bit/etc/parser.conf


[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/test1.log
  Tag                 test1
  read_from_head       true

[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/test2.log
  Tag                 test2  
  read_from_head       true

[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/test3.log
  Tag                 test3  
  read_from_head       true  

[FILTER]
    Name   lua
    Match  *
    script fluent-bit/etc/filter.lua
    call   main



[OUTPUT]
  Name                 http
  Match                test1
  Host                 data-prepper
  Port                 2021
  URI                  /log/ingest
  Format               json


[OUTPUT]
  Name                 http
  Match                test2
  Host                 data-prepper
  Port                 2022
  URI                  /log/ingest
  Format               json


[OUTPUT]
  Name                 http
  Match                test3
  Host                 data-prepper
  Port                 2023
  URI                  /log/ingest
  Format               json

