[SERVICE]
  Log_Level                   info
  storage.path                /var/log/flb-storage/
  storage.sync                normal
  storage.checksum            off
  storage.backlog.mem_limit   5MB


[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/gateway.log
  Tag                  gateway.*
  Buffer_Max_Size      10MB
  Buffer_Chunk_Size    2MB
  read_from_head       true
  storage.type         filesystem


[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/hedger.log
  Tag                  hedger.*
  Buffer_Max_Size      10MB
  Buffer_Chunk_Size    2MB
  read_from_head       true
  storage.type         filesystem

[INPUT]
  name                 tail
  refresh_interval     5
  path                 /var/log/cluster.log
  Tag                  cluster.*
  Buffer_Max_Size      10MB
  Buffer_Chunk_Size    2MB
  read_from_head       true
  storage.type         filesystem

[FILTER]
  Name   lua
  Match  *
  script fluent-bit/etc/filter.lua
  call   main



[OUTPUT]
  Name                 http
  Match                gateway.*
  Host                 data-prepper
  Port                 2021
  URI                  /log/ingest
  Format               json


[OUTPUT]
  Name                 http
  Match                hedger.*
  Host                 data-prepper
  Port                 2022
  URI                  /log/ingest
  Format               json

[OUTPUT]
  Name                 http
  Match                cluster.*
  Host                 data-prepper
  Port                 2023
  URI                  /log/ingest
  Format               json



  
