[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/test1.log
  read_from_head        true

[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/test2.log
  read_from_head        true


[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json


  