input { 
  file {
    path => "test.log"
    start_position => "beginning"
  }
}

filter {}

output {
  opensearch {
    hosts => ["https://os01:9200"]
    index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}
