[PARSER]
    Name         log_fix
    Format       regex
    Regex        ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>[A-Z]+) \[(?<thread>[^\]]+)\] (?<logger>[a-zA-Z\.\$]+) \[(?<source>[^\]]+)\] (?<message>.*)
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S,%L
